# Uniplay

./: README.md  build.xml  uniplay.xml
resources/design/splash/: uniplay.gdf
resources/splash/: uniplay.gof
src/: README
src/Uniplay/: NG2DGameEngine.java  NGGameEngine.java  NGGameEngineConstants.java  NGUniplayObject.java  Uniplay.java
src/Uniplay/Base/: NG2DGameEngine.java  NGGameEngine.java  NGGameEngineMemory.java  NGGameEngineMemoryCell.java  NGGameEngineMemoryManager.java  NGGameEngineModule.java  NGGameEngineModuleManager.java  NGUniplayComponent.java  NGUniplayComponentDefinition.java  NGUniplayComponentRegistration.java  NGUniplayObject.java  NGUniplayObjectConfiguration.java  NGUniplayObjectDefinition.java  NGUniplayObjectPhysicsProperties.java  NGUniplayObjectRegistration.java  NGUniplayObjectRequestBroker.java  NGUniplayRegisteredComponentItem.java  NGUniplayRegisteredObjectItem.java
src/Uniplay/Control/: NGControlCenterDefinition.java  NGControlCenterDefinitionMimicItem.java  NGControlCenterModule.java  NGControlMimic.java  NGControlMimicGameObjectActivation.java  NGControlMimicGameObjectExecution.java  NGControlMimicItem.java  NGControlMimicManager.java  NGControlMimicORBAction.java  NGControlMimicPeriodicAction.java  NGControlMimicSingleAction.java  NGCustomControlMimic.java
src/Uniplay/Debugger/: NGDebuggerModule.java  NGUniplayConsole.java  NGUniplayConsoleController.java  NGUniplayConsoleEventHandlerKernelStarted.java  NGUniplayConsoleStage.fxml  NGUniplayConsoleStageController.java
src/Uniplay/Graphics/: NG2DCustomSprite.java  NG2DGameObjectRenderEngine.java  NG2DGraphicEngine.java  NG2DGraphicEngineDefinition.java  NG2DGraphicEngineEventHandlerGameCharacterPositionChanged.java  NG2DGraphicEngineEventHandlerGamePlayerPositionChanged.java  NG2DRenderEngine.java  NG2DRenderEngineItem.java  NGCustomRenderEngine.java  NGCustomRenderEngineItem.java  NGDisplayControllerLayerProp.java  NGGraphicEngine.java  NGGraphicEngineDefinition.java  NGGraphicEngineDefinitionEventHandlerItem.java  NGGraphicEngineDefinitionRenderEngineDisplayControllerItem.java  NGGraphicEngineDefinitionRenderEngineDisplayControllerLayerItem.java  NGGraphicEngineDefinitionRenderEngineItem.java  NGGraphicEngineDefintionRenderEngineDisplayControllerItem.java  NGGraphicEngineDefintionRenderEngineItem.java  NGGraphicEngineEventHandlerGameObjectExecuted.java  NGGraphicEngineEventHandlerMemoryCellsChanged.java  NGGraphicEngineRenderContext.java  NGRenderEngine.java  NGRenderEngineInformation.java  NGRenderEngineItem.java  NGRenderEngineManager.java  NGRenderInformation.java
src/Uniplay/Kernel/: NGGameEngine.java  NGGameEngineConfiguration.java  NGGameEngineConstants.java  NGGameEngineDefinition.java  NGGameEngineDefinitionModuleItem.java  NGGameEngineEvent.java  NGGameEngineEventHandler.java  NGGameEngineEventHandlerInterface.java  NGGameEngineEventHandlerKernelFinalized.java  NGGameEngineEventHandlerKernelInitialized.java  NGGameEngineEventHandlerKernelStarted.java  NGGameEngineEventHandlerKernelStopped.java  NGGameEngineEventHandlerManager.java  NGGameEngineEventHandlerMemoryAllocated.java  NGGameEngineEventHandlerMemoryCellsChanged.java  NGGameEngineEventHandlerRegistration.java  NGGameEngineEventKernelFinalized.java  NGGameEngineEventKernelInitialized.java  NGGameEngineEventKernelStarted.java  NGGameEngineEventKernelStopped.java  NGGameEngineEventListener.java  NGGameEngineEventManager.java  NGGameEngineEventMemoryAllocated.java  NGGameEngineEventMemoryCellsChanged.java  NGGameEngineLogManagement.java  NGGameEngineLoggingManagement.java  NGGameEngineMemory.java  NGGameEngineMemoryAddress.java  NGGameEngineMemoryCell.java  NGGameEngineMemoryCellValue.java  NGGameEngineMemoryCellValueItem.java  NGGameEngineMemoryCustomCellValue.java  NGGameEngineMemoryIntegerCellValue.java  NGGameEngineMemoryManager.java  NGGameEngineMemoryObjectCellValue.java  NGGameEngineMemoryTransaction.java  NGGameEngineMemoryTransactionManager.java  NGGameEngineModule.java  NGGameEngineModuleDefinition.java  NGGameEngineModuleManager.java  (+8 more)
src/Uniplay/Misc/: NGSplashGeometryObjects.java  NGSplashItem.java  NGSplashManager.java  NGSplashManagerEventFinish.java  NGSplashManagerEventRun.java  NGSplashStage.fxml  NGSplashStageController.java  NGTaskCallback.java  NGTaskManager.java
src/Uniplay/Physics/: NG2DNewtonPhysicsPrinciple.java  NG2DNewtonPhysicsPrincipleGravitation.java  NG2DNewtonPhysicsPrincipleMomentumConservation.java  NG2DPhysicsEngine.java  NGCustomPhysicsAction.java  NGCustomPhysicsPrinciple.java  NGGameObjectPhysicsAction.java  NGGameObjectPhysicsActionItem.java  NGNewtonPhysicsPrinciple.java  NGObjectPhysicsBehaviourItem.java  NGObjectPhysicsBehaviourManager.java  NGObjectPhysicsPrincipleItem.java  NGObjectPhysicsProcessor.java  NGPhysicsAction2DImpuls.java  NGPhysicsAction2DMovement.java  NGPhysicsActionTouch.java  NGPhysicsEngine.java  NGPhysicsEngineDefinition.java  NGPhysicsEngineDefinitionBehaviourItem.java  NGPhysicsEngineDefinitionPhysicsPrincipleItem.java
src/Uniplay/Sound/: NGMediaPlayerSoundItem.java  NGSoundItem.java  NGSoundManager.java  NGSoundSystemCommonEventHandler.java  NGSoundSystemDefinition.java  NGSoundSystemDefinitionSoundItem.java  NGSoundSystemEventHandler.java  NGSoundSystemModule.java
src/Uniplay/Storage/: NG2DGame.java  NG2DGameCharacter.java  NG2DGameCharacterPosition.java  NG2DGameCharacterPositionChanged.java  NG2DGameEventHandlerCharacterPositionChanged.java  NG2DGameEventHandlerPlayerPositionChanged.java  NG2DGameField.java  NG2DGameFieldLayer.java  NG2DGameFieldSize.java  NG2DGameObject.java  NG2DGameObjectEvent.java  NG2DGameObjectPosition.java  NG2DGameObjectPositionChanged.java  NG2DGamePlayerItem.java  NG2DGamePlayerPosition.java  NG2DGamePlayerPositionChanged.java  NG2DLevel.java  NG2DLevelManager.java  NG2DObjectPosition.java  NGCustomGame.java  NGCustomGameCharacter.java  NGCustomGameEventBreakGame.java  NGCustomGameEventContinueGame.java  NGCustomGameEventFinishGame.java  NGCustomGameEventFinishLevel.java  NGCustomGameEventStartGame.java  NGCustomLevel.java  (+37 more)
(+27 files in other folders)
