<?xml version="1.0" encoding="UTF-8"?>
<project name="uniplay" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value=""/>
  <property name="project.jdk.bin" value=""/>
  <property name="project.jdk.classpath" value=""/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.ant.classpath">
    <pathelement location="${idea.home}/lib/ant/lib/ant.jar"/>
  </path>
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Uniwork -->
  
  <dirname property="module.uniwork.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.uniwork" value="${jdk.home.1.8}"/>
  <property name="module.jdk.bin.uniwork" value="${jdk.bin.1.8}"/>
  <property name="module.jdk.classpath.uniwork" value="jdk.classpath.1.8"/>
  
  <property name="compiler.args.uniwork" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="uniwork.output.dir" value="${module.uniwork.basedir}/out/production/Uniwork"/>
  <property name="uniwork.testoutput.dir" value="${module.uniwork.basedir}/out/test/Uniwork"/>
  
  <path id="uniwork.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="uniwork.module.production.classpath">
    <path refid="${module.jdk.classpath.uniwork}"/>
    <path refid="library.ant.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniwork.runtime.production.module.classpath">
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.ant.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniwork.module.classpath">
    <path refid="${module.jdk.classpath.uniwork}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.ant.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniwork.runtime.module.classpath">
    <pathelement location="${uniwork.testoutput.dir}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.ant.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.uniwork">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.uniwork">
    <patternset refid="excluded.from.module.uniwork"/>
  </patternset>
  
  <path id="uniwork.module.sourcepath">
    <dirset dir="${module.uniwork.basedir}/../Uniwork">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.uniwork" depends="compile.module.uniwork.production,compile.module.uniwork.tests" description="Compile module Uniwork"/>
  
  <target name="compile.module.uniwork.production" depends="register.custom.compilers" description="Compile module Uniwork; production classes">
    <mkdir dir="${uniwork.output.dir}"/>
    <javac2 destdir="${uniwork.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.uniwork}/javac">
      <compilerarg line="${compiler.args.uniwork}"/>
      <bootclasspath refid="uniwork.module.bootclasspath"/>
      <classpath refid="uniwork.module.production.classpath"/>
      <src refid="uniwork.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.uniwork"/>
    </javac2>
    
    <copy todir="${uniwork.output.dir}">
      <fileset dir="${module.uniwork.basedir}/../Uniwork/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.uniwork.tests" depends="register.custom.compilers,compile.module.uniwork.production" description="compile module Uniwork; test classes" unless="skip.tests"/>
  
  <target name="clean.module.uniwork" description="cleanup module">
    <delete dir="${uniwork.output.dir}"/>
    <delete dir="${uniwork.testoutput.dir}"/>
  </target>
  
  
  <!-- Module Uniplay -->
  
  <dirname property="module.uniplay.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.uniplay" value="${jdk.home.1.8}"/>
  <property name="module.jdk.bin.uniplay" value="${jdk.bin.1.8}"/>
  <property name="module.jdk.classpath.uniplay" value="jdk.classpath.1.8"/>
  
  <property name="compiler.args.uniplay" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="uniplay.output.dir" value="${module.uniplay.basedir}/out/production/Uniplay"/>
  <property name="uniplay.testoutput.dir" value="${module.uniplay.basedir}/out/test/Uniplay"/>
  
  <path id="uniplay.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="uniplay.module.production.classpath">
    <path refid="${module.jdk.classpath.uniplay}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniplay.runtime.production.module.classpath">
    <path refid="uniwork.runtime.production.module.classpath"/>
    <pathelement location="${uniplay.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniplay.module.classpath">
    <path refid="${module.jdk.classpath.uniplay}"/>
    <pathelement location="${uniwork.testoutput.dir}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <pathelement location="${uniplay.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniplay.runtime.module.classpath">
    <path refid="uniwork.runtime.module.classpath"/>
    <pathelement location="${uniplay.testoutput.dir}"/>
    <pathelement location="${uniplay.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.uniplay">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.uniplay">
    <patternset refid="excluded.from.module.uniplay"/>
  </patternset>
  
  <path id="uniplay.module.sourcepath">
    <dirset dir="${module.uniplay.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.uniplay" depends="compile.module.uniplay.production,compile.module.uniplay.tests" description="Compile module Uniplay"/>
  
  <target name="compile.module.uniplay.production" depends="register.custom.compilers,compile.module.uniwork" description="Compile module Uniplay; production classes">
    <mkdir dir="${uniplay.output.dir}"/>
    <javac2 destdir="${uniplay.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.uniplay}/javac">
      <compilerarg line="${compiler.args.uniplay}"/>
      <bootclasspath refid="uniplay.module.bootclasspath"/>
      <classpath refid="uniplay.module.production.classpath"/>
      <src refid="uniplay.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.uniplay"/>
    </javac2>
    
    <copy todir="${uniplay.output.dir}">
      <fileset dir="${module.uniplay.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.uniplay.tests" depends="register.custom.compilers,compile.module.uniplay.production" description="compile module Uniplay; test classes" unless="skip.tests"/>
  
  <target name="clean.module.uniplay" description="cleanup module">
    <delete dir="${uniplay.output.dir}"/>
    <delete dir="${uniplay.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.uniwork, clean.module.uniplay" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.uniwork, compile.module.uniplay" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>